【書類名】　　　　　　特許願
【整理番号】　　　　　４７７６４ＪＰ
【提出日】　　　　　　令和　２年　　月　　日
【あて先】　　　　　　特許庁長官　殿
【国際特許分類】　　　Ｇ０６Ｆ　　２１／３１
【発明者】
　【住所又は居所】　　Thon 1, Yen So, Hoai Duc, Hanoi, Vietnam　　　　　　　　　　　　　　　　　　　　　　　
　【氏名】　　　　　　グェン　トアン　ドゥク
【特許出願人】
　【住所又は居所】　　Thon 1, Yen So, Hoai Duc, Hanoi, Vietnam　　　　　　　　　　　　　　　　　　　　　　　
【氏名又は名称】　  カブシキガイシャ アイメソフト (Aimesoft JSC.)　　　　　　　　　　　　　　　　　　　　　　　
【法人の法的性質】　ベトナム国法の規定に基づく法人
【代理人】
　【識別番号】　　　　１００１１４５５７
　【弁理士】
　【氏名又は名称】　　河野　英仁
　【電話番号】　　　　０６（６９４４）４１４１
　【連絡先】　　　　　担当
【選任した代理人】
　【識別番号】　　　　１０００７８８６８
　【弁理士】
　【氏名又は名称】　　河野　登夫
【手数料の表示】
　【予納台帳番号】　　１１４１４５
　【納付金額】　　　　１４０００
【提出物件の目録】
　【物件名】　　　　　明細書　　　　　１
　【物件名】　　　　　特許請求の範囲　１
　【物件名】　　　　　要約書　　　　　１
　【物件名】　　　　　図面　　　　　　１

